<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/stepLengthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Step Length (cm)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculateDistanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Distance" />
</LinearLayout>
