<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voicebackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="60dp"
            android:padding="60px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="30dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:drawableLeft="@drawable/hello"
    android:gravity="center"
        android:layout_marginRight="40dp"
    android:drawablePadding="10dp"
    android:text="Developed by Utkarsh Mishra"
    android:padding="10dp"
    android:background="@drawable/whiteborder"
    android:textSize="12sp" />

</RelativeLayout>
